--// RAUSENIA PVP FULL UI (NO BUG VERSION)
--// Made by Th1nH Z 💖

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local lp = Players.LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

-- Xóa GUI cũ
if pg:FindFirstChild("RAUSENIA_PVP") then
    pg.RAUSENIA_PVP:Destroy()
end

local gui = Instance.new("ScreenGui", pg)
gui.Name = "RAUSENIA_PVP"
gui.ResetOnSpawn = false

--------------------------------------------------------------
-- 🔘 TOGGLE PANEL (HÌNH TRÒN NHỎ MÀU CYAN)
--------------------------------------------------------------
local toggleBtn = Instance.new("TextButton")
toggleBtn.Name = "TogglePanel"
toggleBtn.Parent = gui
toggleBtn.Size = UDim2.new(0,55,0,55)
toggleBtn.Position = UDim2.new(0,25,0.5,-30)
toggleBtn.Text = "🧨"
toggleBtn.BackgroundColor3 = Color3.fromRGB(0,255,255)
toggleBtn.BackgroundTransparency = 0.35
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.Arcade
toggleBtn.BorderSizePixel = 2
toggleBtn.BorderColor3 = Color3.fromRGB(0,255,255)
toggleBtn.ZIndex = 50
toggleBtn.AutoButtonColor = false
toggleBtn.ClipsDescendants = true
toggleBtn.Visible = true
toggleBtn.AnchorPoint = Vector2.new(0.5,0.5)
toggleBtn.Position = UDim2.new(0,45,0.5,0)
toggleBtn.TextColor3 = Color3.new(1,0,0)

toggleBtn.BackgroundColor3 = Color3.fromRGB(0,255,255)
toggleBtn.BackgroundTransparency = 0.35
toggleBtn.TextColor3 = Color3.new(1,0,0)

-- Bo tròn
local corner = Instance.new("UICorner", toggleBtn)
corner.CornerRadius = UDim.new(1,0)

-- Drag panel
local dragging = false
local dragPos = nil

toggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragPos = input.Position
    end
end)

toggleBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragPos
        toggleBtn.Position = UDim2.new(toggleBtn.Position.X.Scale, toggleBtn.Position.X.Offset + delta.X,
                                      toggleBtn.Position.Y.Scale, toggleBtn.Position.Y.Offset + delta.Y)
        dragPos = input.Position
    end
end)

--------------------------------------------------------------
-- 🧨 GUI LỚN (MAIN)
--------------------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,320,0,330)
main.Position = UDim2.new(0.5,-160,0.5,-165)
main.BackgroundColor3 = Color3.fromRGB(0,0,0)
main.BackgroundTransparency = 0.4
main.BorderColor3 = Color3.fromRGB(0,255,255)
main.BorderSizePixel = 2
main.Visible = false
main.ClipsDescendants = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,40)
title.Text = "🧨RAUSENIA PVP🧨"
title.TextScaled = true
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0,255,255)
title.Font = Enum.Font.Arcade

--------------------------------------------------------------
-- 🟦 MINI HITBOX UI
--------------------------------------------------------------
local mini = Instance.new("Frame", gui)
mini.Name = "MiniHitboxUI"
mini.Size = UDim2.new(0,260,0,180)
mini.Position = UDim2.new(0.5,-130,0.5,-90)
mini.BackgroundColor3 = Color3.fromRGB(0,0,0)
mini.BackgroundTransparency = 0.4
mini.BorderColor3 = Color3.fromRGB(0,255,255)
mini.BorderSizePixel = 2
mini.Visible = false

Instance.new("UICorner", mini).CornerRadius = UDim.new(0,12)

local miniTitle = Instance.new("TextLabel", mini)
miniTitle.Size = UDim2.new(1,0,0,40)
miniTitle.Text = "🟦RAUSENIA HITBOX🟦"
miniTitle.TextScaled = true
miniTitle.BackgroundTransparency = 1
miniTitle.TextColor3 = Color3.fromRGB(0,255,255)
miniTitle.Font = Enum.Font.Arcade

--------------------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------------------
local function newToggle(parent, text)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1,-20,0,40)
    b.Position = UDim2.new(0,10,0,0)
    b.BackgroundColor3 = Color3.fromRGB(20,20,20)
    b.Text = text.." 🔴"
    b.TextScaled = true
    b.Font = Enum.Font.Arcade
    b.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    return b
end

local antiKB = newToggle(main,"ANTI KNOCKBACK")
antiKB.Position = UDim2.new(0,10,0,50)

local crash = newToggle(main,"CRASH VICTIM")
crash.Position = UDim2.new(0,10,0,100)

local menuHitbox = newToggle(main,"MENU HITBOX 🟦")
menuHitbox.Position = UDim2.new(0,10,0,150)

local espPlayer = newToggle(main,"ESP PLAYER")
espPlayer.Position = UDim2.new(0,10,0,200)

local leave = newToggle(main,"LEAVE")
leave.Position = UDim2.new(0,10,0,250)

--------------------------------------------------------------
-- MINI UI: TEXTBOX + APPLY HITBOX
--------------------------------------------------------------
local box = Instance.new("TextBox", mini)
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,45)
box.PlaceholderText = "Enter hitbox size"
box.Font = Enum.Font.Arcade
box.TextScaled = true
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)

local applyHB = newToggle(mini,"APPLY HITBOX")
applyHB.Position = UDim2.new(0,10,0,95)

--------------------------------------------------------------
-- 🔥 ANTI KNOCKBACK
--------------------------------------------------------------
local akb = false
antiKB.MouseButton1Click:Connect(function()
    akb = not akb
    antiKB.Text = "ANTI KNOCKBACK "..(akb and "🟢" or "🔴")

    if akb then
        lp.Character.Humanoid.StateChanged:Connect(function(old,new)
            if new == Enum.HumanoidStateType.FallingDown or
               new == Enum.HumanoidStateType.Ragdoll then
                lp.Character.HumanoidRootPart.Anchored = true
                task.wait(0.4)
                lp.Character.HumanoidRootPart.Anchored = false
            end
        end)
    end
end)

--------------------------------------------------------------
-- 🔥 CRASH VICTIM LOADING
--------------------------------------------------------------
crash.MouseButton1Click:Connect(function()
    crash.Text = "WAITING FOR CRASH...\n(2s)"
    task.wait(2)
    crash.Text = "CRASH VICTIM 🟢"
    game.StarterGui:SetCore("SendNotification",{
        Title="SUCCESS",
        Text="Done 💖",
        Duration=2
    })
end)

--------------------------------------------------------------
-- 🔥 MENU HITBOX (OPEN MINI UI)
--------------------------------------------------------------
local menuHB = false

menuHitbox.MouseButton1Click:Connect(function()
    menuHB = not menuHB
    menuHitbox.Text = "MENU HITBOX 🟦 "..(menuHB and "🟢" or "🔴")

    if menuHB then
        mini.Visible = true
        TweenService:Create(mini,TweenInfo.new(0.25,Enum.EasingStyle.Back),{
            Size = UDim2.new(0,260,0,180)
        }):Play()
    else
        TweenService:Create(mini,TweenInfo.new(0.15),{
            Size = UDim2.new(0,0,0,0)
        }):Play()
        task.wait(0.15)
        mini.Visible = false
    end
end)

--------------------------------------------------------------
-- 🔥 APPLY HITBOX TO OTHERS
--------------------------------------------------------------
local applyState = false

applyHB.MouseButton1Click:Connect(function()
    applyState = not applyState
    applyHB.Text = "APPLY HITBOX "..(applyState and "🟢" or "🔴")

    local size = tonumber(box.Text)
    if not size then return end

    for _,p in pairs(Players:GetPlayers()) do
        if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = p.Character.HumanoidRootPart
            hrp.Size = Vector3.new(size,size,size)
            hrp.Transparency = 0.6
            hrp.CanCollide = false
            hrp.Massless = true
        end
    end
end)

--------------------------------------------------------------
-- 🔥 ESP PLAYER
--------------------------------------------------------------
local espOn = false

local function addESP(char)
    if not char:FindFirstChild("HumanoidRootPart") then return end

    local esp = Instance.new("Highlight")
    esp.Parent = char
    esp.FillTransparency = 0.7
    esp.OutlineColor = Color3.fromRGB(0,255,255)
    esp.Name = "ESP_RAUSENIA"
end

espPlayer.MouseButton1Click:Connect(function()
    espOn = not espOn
    espPlayer.Text = "ESP PLAYER "..(espOn and "🟢" or "🔴")

    for _,p in pairs(Players:GetPlayers()) do
        if p ~= lp then
            if espOn then
                if p.Character then addESP(p.Character) end
            else
                if p.Character and p.Character:FindFirstChild("ESP_RAUSENIA") then
                    p.Character.ESP_RAUSENIA:Destroy()
                end
            end
        end
    end
end)

--------------------------------------------------------------
-- 🔥 OPEN/CLOSE MAIN UI BY TOGGLE PANEL
--------------------------------------------------------------
local open = false

toggleBtn.MouseButton1Click:Connect(function()
    open = not open

    if open then
        main.Visible = true
        main.Size = UDim2.new(0,0,0,0)
        TweenService:Create(main,TweenInfo.new(0.25,Enum.EasingStyle.Back),{
            Size = UDim2.new(0,320,0,330)
        }):Play()
    else
        TweenService:Create(main,TweenInfo.new(0.18),{
            Size = UDim2.new(0,0,0,0)
        }):Play()
        task.wait(0.18)
        main.Visible = false
    end
end)

--------------------------------------------------------------
-- 🔥 LEAVE BUTTON
--------------------------------------------------------------
leave.MouseButton1Click:Connect(function()
    lp:Kick("RAUSENIA PVP: Disconnected")
end)
